PORT=3000

DB_NAME = memesnetworkdb
DB_USERNAME = root
DB_PASSWORD = 

PRIVATE_KEY=grb.^zo#$f

CRYPT_KEY={"0": "bsv_.","1": "epy9>","2": "foz8?","3": "crw=/","4": "atu+,","5": "gn07|","6": "dqx-<","7": "jk34:","8": "il25;","9": "hm16~"}
